database.url=jdbc:postgresql://ec2-54-195-252-243.eu-west-1.compute.amazonaws.com:5432/dacev1ai7m6me1?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=jdgmfjolgcxvzh
database.password=d3c74600d4a0628f8070e86aa725141941001a9ac475c0e0d9ef1ac40685b9ff

jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
database.init=false
jdbc.initLocation=initDB.sql